21:20:47.700 Running build in Washington, D.C., USA (East) – iad1
21:20:47.701 Build machine configuration: 2 cores, 8 GB
21:20:47.853 Cloning github.com/Asmit-coder-Arduino/CUPGSFMS2_vercel (Branch: main, Commit: d96cf65)
21:20:47.854 Previous build caches not available.
21:20:49.714 Cloning completed: 1.861s
21:20:50.292 Running "vercel build"
21:20:50.999 Vercel CLI 50.38.2
21:20:51.605 Detected `pnpm-lock.yaml` 9 which may be generated by pnpm@9.x or pnpm@10.x
21:20:51.605 Using pnpm@10.x based on project creation date
21:20:51.605 To use pnpm@9.x, manually opt in using corepack (https://vercel.com/docs/deployments/configure-a-build#corepack)
21:20:51.605 Running "install" command: `echo 'Dependencies handled in build script'`...
21:20:51.611 Dependencies handled in build script
21:20:52.297 
21:20:52.298 > workspace@0.0.0 build:vercel /vercel/path0
21:20:52.298 > node build-vercel.mjs
21:20:52.298 
21:20:52.344 === VERCEL BUILD START ===
21:20:52.345 Node: v24.14.1
21:20:52.345 ROOT (import.meta.url): /vercel/path0
21:20:52.345 ROOT (process.cwd): /vercel/path0
21:20:52.346 
21:20:52.346 > pnpm install --no-frozen-lockfile
21:20:52.808 Scope: all 9 workspace projects
21:20:53.474 Progress: resolved 0, reused 0, downloaded 1, added 0
21:20:53.947 artifacts/api-server                     |  WARN  deprecated @types/express-rate-limit@6.0.2
21:20:54.475 Progress: resolved 60, reused 0, downloaded 60, added 0
21:20:55.476 Progress: resolved 66, reused 0, downloaded 66, added 0
21:20:56.477 Progress: resolved 80, reused 0, downloaded 80, added 0
21:20:57.490 Progress: resolved 98, reused 0, downloaded 98, added 0
21:20:58.495 Progress: resolved 211, reused 0, downloaded 204, added 0
21:20:59.490 Progress: resolved 261, reused 0, downloaded 254, added 0
21:21:00.496 Progress: resolved 318, reused 0, downloaded 317, added 0
21:21:01.498 Progress: resolved 455, reused 0, downloaded 453, added 0
21:21:02.500 Progress: resolved 607, reused 0, downloaded 605, added 0
21:21:03.508 Progress: resolved 608, reused 0, downloaded 606, added 0
21:21:03.620  WARN  5 deprecated subdependencies found: fstream@1.0.12, glob@7.2.3, inflight@1.0.6, lodash.isequal@4.5.0, rimraf@2.7.1
21:21:03.641 Packages: +606
21:21:03.642 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
21:21:04.509 Progress: resolved 608, reused 0, downloaded 606, added 257
21:21:05.509 Progress: resolved 608, reused 0, downloaded 606, added 292
21:21:06.509 Progress: resolved 608, reused 0, downloaded 606, added 313
21:21:07.509 Progress: resolved 608, reused 0, downloaded 606, added 424
21:21:08.509 Progress: resolved 608, reused 0, downloaded 606, added 531
21:21:08.688 Progress: resolved 608, reused 0, downloaded 606, added 606, done
21:21:08.850 .../esbuild@0.27.3/node_modules/esbuild postinstall$ node install.js
21:21:08.925 .../esbuild@0.27.3/node_modules/esbuild postinstall: Done
21:21:10.741 . preinstall$ sh -c 'rm -f package-lock.json yarn.lock; case "$npm_config_user_agent" in pnpm/*) ;; *) echo "Use pnpm instead" >&2; exit 1 ;; esac'
21:21:10.754 . preinstall: Done
21:21:10.877 
21:21:10.878 dependencies:
21:21:10.878 + exceljs 4.4.0
21:21:10.878 
21:21:10.879 devDependencies:
21:21:10.879 + prettier 3.8.1
21:21:10.879 + typescript 5.9.3 (6.0.2 is available)
21:21:10.879 
21:21:10.882 ╭ Warning ─────────────────────────────────────────────────────────────────────╮
21:21:10.883 │                                                                              │
21:21:10.883 │   Ignored build scripts: core-js@3.49.0.                                     │
21:21:10.884 │   Run "pnpm approve-builds" to pick which dependencies should be allowed     │
21:21:10.884 │   to run scripts.                                                            │
21:21:10.884 │                                                                              │
21:21:10.884 ╰──────────────────────────────────────────────────────────────────────────────╯
21:21:10.891 Done in 18.5s using pnpm v10.28.0
21:21:10.925 
21:21:10.926 > pnpm --filter @workspace/bput-feedback run build
21:21:11.307 
21:21:11.308 > @workspace/bput-feedback@0.0.0 build /vercel/path0/artifacts/bput-feedback
21:21:11.308 > vite build --config vite.config.ts
21:21:11.308 
21:21:11.670 [36mvite v7.3.1 [32mbuilding client environment for production...[36m[39m
21:21:11.772 transforming...
21:21:12.880 [33msrc/components/ui/tooltip.tsx (2:0): Error when using sourcemap for reporting an error: Can't resolve original location of error.[39m
21:21:14.588 [33msrc/components/ui/label.tsx (2:0): Error when using sourcemap for reporting an error: Can't resolve original location of error.[39m
21:21:19.529 [32m✓[39m 2723 modules transformed.
21:21:20.064 rendering chunks...