21:14:29.825 Running build in Washington, D.C., USA (East) – iad1
21:14:29.826 Build machine configuration: 2 cores, 8 GB
21:14:29.986 Cloning github.com/Asmit-coder-Arduino/CUPGSFMS2_vercel (Branch: main, Commit: 4cb79e7)
21:14:29.987 Previous build caches not available.
21:14:31.824 Cloning completed: 1.838s
21:14:32.375 Running "vercel build"
21:14:33.053 Vercel CLI 50.38.2
21:14:33.660 Detected `pnpm-lock.yaml` 9 which may be generated by pnpm@9.x or pnpm@10.x
21:14:33.661 Using pnpm@10.x based on project creation date
21:14:33.661 To use pnpm@9.x, manually opt in using corepack (https://vercel.com/docs/deployments/configure-a-build#corepack)
21:14:33.662 Running "install" command: `echo 'Dependencies handled in build script'`...
21:14:33.667 Dependencies handled in build script
21:14:34.363 
21:14:34.364 > workspace@0.0.0 build:vercel /vercel/path0
21:14:34.365 > node build-vercel.mjs
21:14:34.365 
21:14:34.408 === VERCEL BUILD START ===
21:14:34.408 Node: v24.14.1
21:14:34.409 
21:14:34.410 > pnpm install --no-frozen-lockfile
21:14:34.893 Scope: all 9 workspace projects
21:14:35.248 Progress: resolved 0, reused 0, downloaded 1, added 0
21:14:35.773 artifacts/api-server                     |  WARN  deprecated @types/express-rate-limit@6.0.2
21:14:36.249 Progress: resolved 61, reused 0, downloaded 61, added 0
21:14:37.249 Progress: resolved 68, reused 0, downloaded 68, added 0
21:14:38.251 Progress: resolved 76, reused 0, downloaded 76, added 0
21:14:39.252 Progress: resolved 100, reused 0, downloaded 100, added 0
21:14:40.251 Progress: resolved 213, reused 0, downloaded 206, added 0
21:14:41.252 Progress: resolved 274, reused 0, downloaded 267, added 0
21:14:42.255 Progress: resolved 353, reused 0, downloaded 352, added 0
21:14:43.257 Progress: resolved 471, reused 0, downloaded 469, added 0
21:14:44.258 Progress: resolved 605, reused 0, downloaded 603, added 0
21:14:45.273  WARN  5 deprecated subdependencies found: fstream@1.0.12, glob@7.2.3, inflight@1.0.6, lodash.isequal@4.5.0, rimraf@2.7.1
21:14:45.285 Progress: resolved 608, reused 0, downloaded 606, added 0
21:14:45.296 Packages: +606
21:14:45.296 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
21:14:46.285 Progress: resolved 608, reused 0, downloaded 606, added 264
21:14:47.286 Progress: resolved 608, reused 0, downloaded 606, added 294
21:14:48.286 Progress: resolved 608, reused 0, downloaded 606, added 353
21:14:49.299 Progress: resolved 608, reused 0, downloaded 606, added 441
21:14:50.287 Progress: resolved 608, reused 0, downloaded 606, added 590
21:14:50.327 Progress: resolved 608, reused 0, downloaded 606, added 606, done
21:14:50.471 .../esbuild@0.27.3/node_modules/esbuild postinstall$ node install.js
21:14:50.542 .../esbuild@0.27.3/node_modules/esbuild postinstall: Done
21:14:51.884 . preinstall$ sh -c 'rm -f package-lock.json yarn.lock; case "$npm_config_user_agent" in pnpm/*) ;; *) echo "Use pnpm instead" >&2; exit 1 ;; esac'
21:14:51.897 . preinstall: Done
21:14:52.017 
21:14:52.018 dependencies:
21:14:52.018 + exceljs 4.4.0
21:14:52.018 
21:14:52.019 devDependencies:
21:14:52.019 + prettier 3.8.1
21:14:52.020 + typescript 5.9.3 (6.0.2 is available)
21:14:52.020 
21:14:52.022 ╭ Warning ─────────────────────────────────────────────────────────────────────╮
21:14:52.023 │                                                                              │
21:14:52.023 │   Ignored build scripts: core-js@3.49.0.                                     │
21:14:52.023 │   Run "pnpm approve-builds" to pick which dependencies should be allowed     │
21:14:52.023 │   to run scripts.                                                            │
21:14:52.023 │                                                                              │
21:14:52.023 ╰──────────────────────────────────────────────────────────────────────────────╯
21:14:52.031 Done in 17.5s using pnpm v10.28.0
21:14:52.067 
21:14:52.068 > pnpm --filter @workspace/bput-feedback run build
21:14:52.407 
21:14:52.407 > @workspace/bput-feedback@0.0.0 build /vercel/path0/artifacts/bput-feedback
21:14:52.407 > vite build --config vite.config.ts
21:14:52.408 
21:14:52.834 [36mvite v7.3.1 [32mbuilding client environment for production...[36m[39m
21:14:52.938 transforming...
21:14:53.915 [33msrc/components/ui/tooltip.tsx (2:0): Error when using sourcemap for reporting an error: Can't resolve original location of error.[39m
21:14:56.627 [33msrc/components/ui/label.tsx (2:0): Error when using sourcemap for reporting an error: Can't resolve original location of error.[39m
21:15:00.999 [32m✓[39m 2723 modules transformed.
21:15:01.569 rendering chunks...