21:29:24.688 Running build in Washington, D.C., USA (East) – iad1
21:29:24.689 Build machine configuration: 2 cores, 8 GB
21:29:24.872 Cloning github.com/Asmit-coder-Arduino/CUPGSFMS2_vercel (Branch: main, Commit: 5145028)
21:29:24.873 Previous build caches not available.
21:29:26.991 Cloning completed: 2.119s
21:29:27.520 Running "vercel build"
21:29:28.475 Vercel CLI 50.38.2
21:29:29.777 Detected `pnpm-lock.yaml` 9 which may be generated by pnpm@9.x or pnpm@10.x
21:29:29.777 Using pnpm@10.x based on project creation date
21:29:29.778 To use pnpm@9.x, manually opt in using corepack (https://vercel.com/docs/deployments/configure-a-build#corepack)
21:29:29.778 Running "install" command: `echo 'Dependencies handled in build script'`...
21:29:29.783 Dependencies handled in build script
21:29:30.727 
21:29:30.728 > workspace@0.0.0 build:vercel /vercel/path0
21:29:30.729 > node build-vercel.mjs
21:29:30.729 
21:29:30.772 === VERCEL BUILD START ===
21:29:30.772 Node: v24.14.1 | ROOT: /vercel/path0
21:29:30.774 
21:29:30.774 > pnpm install --no-frozen-lockfile
21:29:31.239 Scope: all 9 workspace projects
21:29:31.556 Progress: resolved 0, reused 0, downloaded 1, added 0
21:29:32.215 artifacts/api-server                     |  WARN  deprecated @types/express-rate-limit@6.0.2
21:29:32.566 Progress: resolved 60, reused 0, downloaded 60, added 0
21:29:33.567 Progress: resolved 71, reused 0, downloaded 71, added 0
21:29:34.568 Progress: resolved 79, reused 0, downloaded 79, added 0
21:29:35.570 Progress: resolved 107, reused 0, downloaded 105, added 0
21:29:36.571 Progress: resolved 215, reused 0, downloaded 208, added 0
21:29:37.576 Progress: resolved 277, reused 0, downloaded 270, added 0
21:29:38.578 Progress: resolved 365, reused 0, downloaded 363, added 0
21:29:39.579 Progress: resolved 480, reused 0, downloaded 476, added 0
21:29:40.580 Progress: resolved 605, reused 0, downloaded 603, added 0
21:29:41.580 Progress: resolved 608, reused 0, downloaded 606, added 0
21:29:41.739  WARN  5 deprecated subdependencies found: fstream@1.0.12, glob@7.2.3, inflight@1.0.6, lodash.isequal@4.5.0, rimraf@2.7.1
21:29:41.759 Packages: +606
21:29:41.760 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
21:29:42.580 Progress: resolved 608, reused 0, downloaded 606, added 258
21:29:43.582 Progress: resolved 608, reused 0, downloaded 606, added 289
21:29:44.583 Progress: resolved 608, reused 0, downloaded 606, added 295
21:29:45.583 Progress: resolved 608, reused 0, downloaded 606, added 376
21:29:46.583 Progress: resolved 608, reused 0, downloaded 606, added 479
21:29:47.320 Progress: resolved 608, reused 0, downloaded 606, added 606, done
21:29:47.468 .../esbuild@0.27.3/node_modules/esbuild postinstall$ node install.js
21:29:47.539 .../esbuild@0.27.3/node_modules/esbuild postinstall: Done
21:29:48.715 . preinstall$ sh -c 'rm -f package-lock.json yarn.lock; case "$npm_config_user_agent" in pnpm/*) ;; *) echo "Use pnpm instead" >&2; exit 1 ;; esac'
21:29:48.739 . preinstall: Done
21:29:48.860 
21:29:48.861 dependencies:
21:29:48.861 + exceljs 4.4.0
21:29:48.861 
21:29:48.862 devDependencies:
21:29:48.862 + prettier 3.8.1
21:29:48.862 + typescript 5.9.3 (6.0.2 is available)
21:29:48.863 
21:29:48.864 ╭ Warning ─────────────────────────────────────────────────────────────────────╮
21:29:48.865 │                                                                              │
21:29:48.865 │   Ignored build scripts: core-js@3.49.0.                                     │
21:29:48.866 │   Run "pnpm approve-builds" to pick which dependencies should be allowed     │
21:29:48.866 │   to run scripts.                                                            │
21:29:48.866 │                                                                              │
21:29:48.866 ╰──────────────────────────────────────────────────────────────────────────────╯
21:29:48.873 Done in 18s using pnpm v10.28.0
21:29:48.908 
21:29:48.909 > pnpm --filter @workspace/bput-feedback run build
21:29:49.244 
21:29:49.245 > @workspace/bput-feedback@0.0.0 build /vercel/path0/artifacts/bput-feedback
21:29:49.245 > vite build --config vite.config.ts
21:29:49.245 
21:29:49.601 [36mvite v7.3.1 [32mbuilding client environment for production...[36m[39m
21:29:49.757 transforming...
21:29:50.805 [33msrc/components/ui/tooltip.tsx (2:0): Error when using sourcemap for reporting an error: Can't resolve original location of error.[39m
21:29:51.797 [33msrc/components/ui/label.tsx (2:0): Error when using sourcemap for reporting an error: Can't resolve original location of error.[39m
21:29:57.571 [32m✓[39m 2723 modules transformed.
21:29:58.061 rendering chunks...