20:36:33.610 Running build in Washington, D.C., USA (East) – iad1
20:36:33.611 Build machine configuration: 2 cores, 8 GB
20:36:33.726 Cloning github.com/Asmit-coder-Arduino/CUPGSFMS2_vercel (Branch: main, Commit: e10b302)
20:36:33.727 Previous build caches not available.
20:36:35.528 Cloning completed: 1.802s
20:36:36.037 Running "vercel build"
20:36:37.039 Vercel CLI 50.38.2
20:36:39.137 Detected `pnpm-lock.yaml` 9 which may be generated by pnpm@9.x or pnpm@10.x
20:36:39.138 Using pnpm@10.x based on project creation date
20:36:39.138 To use pnpm@9.x, manually opt in using corepack (https://vercel.com/docs/deployments/configure-a-build#corepack)
20:36:39.138 Running "install" command: `echo 'Dependencies handled in build script'`...
20:36:39.490 Dependencies handled in build script
20:36:40.141 
20:36:40.142 > workspace@0.0.0 build:vercel /vercel/path0
20:36:40.142 > node build-vercel.mjs
20:36:40.142 
20:36:40.184 === VERCEL BUILD START ===
20:36:40.184 Node: v24.14.1
20:36:40.185 
20:36:40.185 --- Installing dependencies ---
20:36:40.186 
20:36:40.186 > pnpm install --no-frozen-lockfile
20:36:40.625 Scope: all 9 workspace projects
20:36:40.937 Progress: resolved 0, reused 0, downloaded 1, added 0
20:36:41.341 artifacts/api-server                     |  WARN  deprecated @types/express-rate-limit@6.0.2
20:36:41.942 Progress: resolved 61, reused 0, downloaded 61, added 0
20:36:42.942 Progress: resolved 74, reused 0, downloaded 74, added 0
20:36:43.944 Progress: resolved 87, reused 0, downloaded 87, added 0
20:36:44.945 Progress: resolved 172, reused 0, downloaded 165, added 0
20:36:45.959 Progress: resolved 225, reused 0, downloaded 218, added 0
20:36:46.960 Progress: resolved 289, reused 0, downloaded 287, added 0
20:36:47.964 Progress: resolved 424, reused 0, downloaded 422, added 0
20:36:48.961 Progress: resolved 586, reused 0, downloaded 584, added 0
20:36:49.973  WARN  5 deprecated subdependencies found: fstream@1.0.12, glob@7.2.3, inflight@1.0.6, lodash.isequal@4.5.0, rimraf@2.7.1
20:36:49.981 Progress: resolved 608, reused 0, downloaded 606, added 0
20:36:49.988 Packages: +606
20:36:49.988 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
20:36:50.982 Progress: resolved 608, reused 0, downloaded 606, added 281
20:36:51.984 Progress: resolved 608, reused 0, downloaded 606, added 285
20:36:52.984 Progress: resolved 608, reused 0, downloaded 606, added 371
20:36:53.985 Progress: resolved 608, reused 0, downloaded 606, added 462
20:36:54.593 Progress: resolved 608, reused 0, downloaded 606, added 606, done
20:36:54.730 .../esbuild@0.27.3/node_modules/esbuild postinstall$ node install.js
20:36:54.804 .../esbuild@0.27.3/node_modules/esbuild postinstall: Done
20:36:55.976 . preinstall$ sh -c 'rm -f package-lock.json yarn.lock; case "$npm_config_user_agent" in pnpm/*) ;; *) echo "Use pnpm instead" >&2; exit 1 ;; esac'
20:36:56.031 . preinstall: Done
20:36:56.183 
20:36:56.184 dependencies:
20:36:56.184 + exceljs 4.4.0
20:36:56.184 
20:36:56.184 devDependencies:
20:36:56.185 + prettier 3.8.1
20:36:56.185 + typescript 5.9.3 (6.0.2 is available)
20:36:56.185 
20:36:56.188 ╭ Warning ─────────────────────────────────────────────────────────────────────╮
20:36:56.188 │                                                                              │
20:36:56.189 │   Ignored build scripts: core-js@3.49.0.                                     │
20:36:56.189 │   Run "pnpm approve-builds" to pick which dependencies should be allowed     │
20:36:56.189 │   to run scripts.                                                            │
20:36:56.190 │                                                                              │
20:36:56.190 ╰──────────────────────────────────────────────────────────────────────────────╯
20:36:56.196 Done in 15.9s using pnpm v10.28.0
20:36:56.227 
20:36:56.228 --- Building API serverless function ---
20:36:56.228 
20:36:56.229 > node build-vercel.mjs
20:36:56.707 
20:36:56.708   ../../.vercel/output/functions/api.func/index.mjs  3.1mb ⚠️
20:36:56.708 
20:36:56.708 ⚡ Done in 403ms
20:36:56.709 Vercel function built -> .vercel/output/functions/api.func/index.mjs
20:36:56.716 
20:36:56.716 --- Building frontend ---
20:36:56.718 
20:36:56.719 > pnpm --filter @workspace/bput-feedback run build
20:36:57.038 
20:36:57.039 > @workspace/bput-feedback@0.0.0 build /vercel/path0/artifacts/bput-feedback
20:36:57.039 > vite build --config vite.config.ts
20:36:57.039 
20:36:57.944 [36mvite v7.3.1 [32mbuilding client environment for production...[36m[39m
20:36:58.093 transforming...
20:36:59.110 [33msrc/components/ui/tooltip.tsx (2:0): Error when using sourcemap for reporting an error: Can't resolve original location of error.[39m
20:37:01.071 [33msrc/components/ui/label.tsx (2:0): Error when using sourcemap for reporting an error: Can't resolve original location of error.[39m
20:37:05.384 [32m✓[39m 2723 modules transformed.