20:48:17.380 Running build in Washington, D.C., USA (East) – iad1
20:48:17.381 Build machine configuration: 2 cores, 8 GB
20:48:17.392 Cloning github.com/Asmit-coder-Arduino/CUPGSFMS2_vercel (Branch: main, Commit: e10b302)
20:48:17.392 Skipping build cache, deployment was triggered without cache.
20:48:19.211 Cloning completed: 1.819s
20:48:19.719 Running "vercel build"
20:48:20.380 Vercel CLI 50.38.2
20:48:21.924 Detected `pnpm-lock.yaml` 9 which may be generated by pnpm@9.x or pnpm@10.x
20:48:21.925 Using pnpm@10.x based on project creation date
20:48:21.925 To use pnpm@9.x, manually opt in using corepack (https://vercel.com/docs/deployments/configure-a-build#corepack)
20:48:21.926 Running "install" command: `echo 'Dependencies handled in build script'`...
20:48:21.931 Dependencies handled in build script
20:48:22.588 
20:48:22.589 > workspace@0.0.0 build:vercel /vercel/path0
20:48:22.589 > node build-vercel.mjs
20:48:22.590 
20:48:22.631 === VERCEL BUILD START ===
20:48:22.631 Node: v24.14.1
20:48:22.631 
20:48:22.632 --- Installing dependencies ---
20:48:22.632 
20:48:22.632 > pnpm install --no-frozen-lockfile
20:48:23.073 Scope: all 9 workspace projects
20:48:23.397 Progress: resolved 0, reused 0, downloaded 1, added 0
20:48:24.398 Progress: resolved 61, reused 0, downloaded 61, added 0
20:48:25.399 Progress: resolved 65, reused 0, downloaded 65, added 0
20:48:25.623 artifacts/api-server                     |  WARN  deprecated @types/express-rate-limit@6.0.2
20:48:26.401 Progress: resolved 82, reused 0, downloaded 82, added 0
20:48:27.403 Progress: resolved 155, reused 0, downloaded 148, added 0
20:48:28.404 Progress: resolved 216, reused 0, downloaded 209, added 0
20:48:29.405 Progress: resolved 286, reused 0, downloaded 283, added 0
20:48:30.405 Progress: resolved 424, reused 0, downloaded 421, added 0
20:48:31.407 Progress: resolved 563, reused 0, downloaded 561, added 0
20:48:32.407 Progress: resolved 608, reused 0, downloaded 606, added 0
20:48:32.665  WARN  5 deprecated subdependencies found: fstream@1.0.12, glob@7.2.3, inflight@1.0.6, lodash.isequal@4.5.0, rimraf@2.7.1
20:48:32.684 Packages: +606
20:48:32.685 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
20:48:33.408 Progress: resolved 608, reused 0, downloaded 606, added 244
20:48:34.409 Progress: resolved 608, reused 0, downloaded 606, added 289
20:48:35.410 Progress: resolved 608, reused 0, downloaded 606, added 299
20:48:36.411 Progress: resolved 608, reused 0, downloaded 606, added 378
20:48:37.412 Progress: resolved 608, reused 0, downloaded 606, added 524
20:48:38.019 Progress: resolved 608, reused 0, downloaded 606, added 606, done
20:48:38.163 .../esbuild@0.27.3/node_modules/esbuild postinstall$ node install.js
20:48:38.227 .../esbuild@0.27.3/node_modules/esbuild postinstall: Done
20:48:39.506 . preinstall$ sh -c 'rm -f package-lock.json yarn.lock; case "$npm_config_user_agent" in pnpm/*) ;; *) echo "Use pnpm instead" >&2; exit 1 ;; esac'
20:48:39.518 . preinstall: Done
20:48:39.639 
20:48:39.639 dependencies:
20:48:39.640 + exceljs 4.4.0
20:48:39.640 
20:48:39.640 devDependencies:
20:48:39.640 + prettier 3.8.1
20:48:39.640 + typescript 5.9.3 (6.0.2 is available)
20:48:39.640 
20:48:39.643 ╭ Warning ─────────────────────────────────────────────────────────────────────╮
20:48:39.644 │                                                                              │
20:48:39.644 │   Ignored build scripts: core-js@3.49.0.                                     │
20:48:39.644 │   Run "pnpm approve-builds" to pick which dependencies should be allowed     │
20:48:39.645 │   to run scripts.                                                            │
20:48:39.645 │                                                                              │
20:48:39.646 ╰──────────────────────────────────────────────────────────────────────────────╯
20:48:39.652 Done in 16.9s using pnpm v10.28.0
20:48:39.685 
20:48:39.685 --- Building API serverless function ---
20:48:39.685 
20:48:39.685 > node build-vercel.mjs
20:48:40.109 
20:48:40.110   ../../.vercel/output/functions/api.func/index.mjs  3.1mb ⚠️
20:48:40.110 
20:48:40.110 ⚡ Done in 371ms
20:48:40.111 Vercel function built -> .vercel/output/functions/api.func/index.mjs
20:48:40.117 
20:48:40.118 --- Building frontend ---
20:48:40.118 
20:48:40.118 > pnpm --filter @workspace/bput-feedback run build
20:48:40.440 
20:48:40.440 > @workspace/bput-feedback@0.0.0 build /vercel/path0/artifacts/bput-feedback
20:48:40.441 > vite build --config vite.config.ts
20:48:40.441 
20:48:41.248 [36mvite v7.3.1 [32mbuilding client environment for production...[36m[39m
20:48:41.348 transforming...
20:48:42.190 [33msrc/components/ui/tooltip.tsx (2:0): Error when using sourcemap for reporting an error: Can't resolve original location of error.[39m
20:48:44.397 [33msrc/components/ui/label.tsx (2:0): Error when using sourcemap for reporting an error: Can't resolve original location of error.[39m