21:23:58.088 Running build in Washington, D.C., USA (East) – iad1
21:23:58.088 Build machine configuration: 2 cores, 8 GB
21:23:58.202 Cloning github.com/Asmit-coder-Arduino/CUPGSFMS2_vercel (Branch: main, Commit: 1a231bb)
21:23:58.203 Previous build caches not available.
21:24:00.001 Cloning completed: 1.799s
21:24:00.539 Running "vercel build"
21:24:01.193 Vercel CLI 50.38.2
21:24:01.911 Detected `pnpm-lock.yaml` 9 which may be generated by pnpm@9.x or pnpm@10.x
21:24:01.912 Using pnpm@10.x based on project creation date
21:24:01.912 To use pnpm@9.x, manually opt in using corepack (https://vercel.com/docs/deployments/configure-a-build#corepack)
21:24:01.912 Running "install" command: `echo 'Dependencies handled in build script'`...
21:24:01.918 Dependencies handled in build script
21:24:02.611 
21:24:02.612 > workspace@0.0.0 build:vercel /vercel/path0
21:24:02.612 > node build-vercel.mjs
21:24:02.612 
21:24:02.646 === VERCEL BUILD START ===
21:24:02.647 Node: v24.14.1
21:24:02.647 ROOT: /vercel/path0
21:24:02.648 
21:24:02.648 > pnpm install --no-frozen-lockfile
21:24:03.140 Scope: all 9 workspace projects
21:24:03.445 Progress: resolved 0, reused 0, downloaded 1, added 0
21:24:03.873 artifacts/api-server                     |  WARN  deprecated @types/express-rate-limit@6.0.2
21:24:04.450 Progress: resolved 58, reused 0, downloaded 58, added 0
21:24:05.452 Progress: resolved 72, reused 0, downloaded 72, added 0
21:24:06.452 Progress: resolved 85, reused 0, downloaded 85, added 0
21:24:07.454 Progress: resolved 165, reused 0, downloaded 158, added 0
21:24:08.455 Progress: resolved 221, reused 0, downloaded 214, added 0
21:24:09.455 Progress: resolved 284, reused 0, downloaded 280, added 0
21:24:10.456 Progress: resolved 442, reused 0, downloaded 439, added 0
21:24:11.457 Progress: resolved 567, reused 0, downloaded 564, added 0
21:24:12.579 Progress: resolved 608, reused 0, downloaded 606, added 0
21:24:13.183  WARN  5 deprecated subdependencies found: fstream@1.0.12, glob@7.2.3, inflight@1.0.6, lodash.isequal@4.5.0, rimraf@2.7.1
21:24:13.198 Packages: +606
21:24:13.198 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
21:24:13.579 Progress: resolved 608, reused 0, downloaded 606, added 100
21:24:14.579 Progress: resolved 608, reused 0, downloaded 606, added 289
21:24:15.579 Progress: resolved 608, reused 0, downloaded 606, added 310
21:24:16.587 Progress: resolved 608, reused 0, downloaded 606, added 427
21:24:17.588 Progress: resolved 608, reused 0, downloaded 606, added 580
21:24:17.690 Progress: resolved 608, reused 0, downloaded 606, added 606, done
21:24:17.834 .../esbuild@0.27.3/node_modules/esbuild postinstall$ node install.js
21:24:17.904 .../esbuild@0.27.3/node_modules/esbuild postinstall: Done
21:24:19.102 . preinstall$ sh -c 'rm -f package-lock.json yarn.lock; case "$npm_config_user_agent" in pnpm/*) ;; *) echo "Use pnpm instead" >&2; exit 1 ;; esac'
21:24:19.113 . preinstall: Done
21:24:19.229 
21:24:19.230 dependencies:
21:24:19.230 + exceljs 4.4.0
21:24:19.231 
21:24:19.231 devDependencies:
21:24:19.231 + prettier 3.8.1
21:24:19.231 + typescript 5.9.3 (6.0.2 is available)
21:24:19.232 
21:24:19.234 ╭ Warning ─────────────────────────────────────────────────────────────────────╮
21:24:19.234 │                                                                              │
21:24:19.235 │   Ignored build scripts: core-js@3.49.0.                                     │
21:24:19.235 │   Run "pnpm approve-builds" to pick which dependencies should be allowed     │
21:24:19.235 │   to run scripts.                                                            │
21:24:19.235 │                                                                              │
21:24:19.236 ╰──────────────────────────────────────────────────────────────────────────────╯
21:24:19.242 Done in 16.5s using pnpm v10.28.0
21:24:19.276 
21:24:19.276 > pnpm --filter @workspace/bput-feedback run build
21:24:19.587 
21:24:19.587 > @workspace/bput-feedback@0.0.0 build /vercel/path0/artifacts/bput-feedback
21:24:19.587 > vite build --config vite.config.ts
21:24:19.588 
21:24:19.982 [36mvite v7.3.1 [32mbuilding client environment for production...[36m[39m
21:24:20.076 transforming...
21:24:21.385 [33msrc/components/ui/tooltip.tsx (2:0): Error when using sourcemap for reporting an error: Can't resolve original location of error.[39m
21:24:23.221 [33msrc/components/ui/label.tsx (2:0): Error when using sourcemap for reporting an error: Can't resolve original location of error.[39m
21:24:27.298 [32m✓[39m 2723 modules transformed.
21:24:27.765 rendering chunks...
21:24:28.371 computing gzip size...
21:24:28.425 [2m../../public/[22m[32mindex.html                          [39m[1m[2m    3.47 kB[22m[1m[22m[2m │ gzip:   1.15 kB[22m
21:24:28.426 [2m../../public/[22m[2massets/[22m[35mindex-zMHsNcks.css           [39m[1m[2m  175.15 kB[22m[1m[22m[2m │ gzip:  26.30 kB[22m
21:24:28.426 [2m../../public/[22m[2massets/[22m[36mpurify.es-CovBOfck.js        [39m[1m[2m   22.58 kB[22m[1m[22m[2m │ gzip:   8.67 kB[22m
21:24:28.431 [2m../../public/[22m[2massets/[22m[36mindex.es-D3ZV5OLW.js         [39m[1m[2m  158.79 kB[22m[1m[22m[2m │ gzip:  53.02 kB[22m
21:24:28.431 [2m../../public/[22m[2massets/[22m[36mhtml2canvas.esm-DXEQVQnt.js  [39m[1m[2m  201.04 kB[22m[1m[22m[2m │ gzip:  47.43 kB[22m
21:24:28.432 [2m../../public/[22m[2massets/[22m[36mindex-B_Bd7qXI.js            [39m[1m[33m1,699.26 kB[39m[22m[2m │ gzip: 561.26 kB[22m
21:24:28.432 [32m✓ built in 8.41s[39m
21:24:28.432 [33m
21:24:28.434 (!) Some chunks are larger than 500 kB after minification. Consider:
21:24:28.434 - Using dynamic import() to code-split the application
21:24:28.435 - Use build.rollupOptions.output.manualChunks to improve chunking: https://rollupjs.org/configuration-options/#output-manualchunks
21:24:28.435 - Adjust chunk size limit for this warning via build.chunkSizeWarningLimit.[39m
21:24:28.498 
21:24:28.499 --- Output check ---
21:24:28.499 public/ exists: true
21:24:28.499 public/ contents: [
21:24:28.499   'assets',
21:24:28.500   'bg-aurora-lake.png',
21:24:28.500   'bg-aurora.png',
21:24:28.500   'bg-bioluminescent-ocean.png',
21:24:28.500   'bg-bput-aerial.png'
21:24:28.500 ]
21:24:28.500 
21:24:28.500 === VERCEL BUILD COMPLETE ===
21:24:28.501 Output: public/
21:24:28.527 Error: No Output Directory named "public" found after the Build completed. Configure the Output Directory in your Project Settings. Alternatively, configure vercel.json#outputDirectory.
21:24:28.527 Learn More: https://vercel.link/missing-public-directory