19:05:25.676 Running build in Washington, D.C., USA (East) – iad1
19:05:25.677 Build machine configuration: 2 cores, 8 GB
19:05:25.827 Cloning github.com/Asmit-coder-Arduino/CUPGSFMS2_vercel (Branch: main, Commit: f05bc28)
19:05:25.828 Previous build caches not available.
19:05:27.701 Cloning completed: 1.874s
19:05:28.231 Running "vercel build"
19:05:28.909 Vercel CLI 50.38.2
19:05:29.539 Detected `pnpm-lock.yaml` 9 which may be generated by pnpm@9.x or pnpm@10.x
19:05:29.540 Using pnpm@10.x based on project creation date
19:05:29.540 To use pnpm@9.x, manually opt in using corepack (https://vercel.com/docs/deployments/configure-a-build#corepack)
19:05:29.542 Running "install" command: `echo 'Dependencies handled in build script'`...
19:05:29.547 Dependencies handled in build script
19:05:30.736 
19:05:30.737 > workspace@0.0.0 build:vercel /vercel/path0
19:05:30.737 > node build-vercel.mjs
19:05:30.738 
19:05:30.783 === VERCEL BUILD START ===
19:05:30.783 Node: v24.14.1 | ROOT: /vercel/path0
19:05:30.784 
19:05:30.785 > pnpm install --no-frozen-lockfile
19:05:31.245 Scope: all 9 workspace projects
19:05:31.609 Progress: resolved 0, reused 0, downloaded 1, added 0
19:05:32.271 artifacts/api-server                     |  WARN  deprecated @types/express-rate-limit@6.0.2
19:05:32.614 Progress: resolved 62, reused 0, downloaded 62, added 0
19:05:33.615 Progress: resolved 70, reused 0, downloaded 70, added 0
19:05:34.615 Progress: resolved 79, reused 0, downloaded 79, added 0
19:05:35.620 Progress: resolved 118, reused 0, downloaded 112, added 0
19:05:36.621 Progress: resolved 216, reused 0, downloaded 209, added 0
19:05:37.624 Progress: resolved 276, reused 0, downloaded 269, added 0
19:05:38.627 Progress: resolved 349, reused 0, downloaded 348, added 0
19:05:39.628 Progress: resolved 492, reused 0, downloaded 490, added 0
19:05:40.628 Progress: resolved 607, reused 0, downloaded 605, added 0
19:05:41.637 Progress: resolved 608, reused 0, downloaded 606, added 0
19:05:41.793  WARN  5 deprecated subdependencies found: fstream@1.0.12, glob@7.2.3, inflight@1.0.6, lodash.isequal@4.5.0, rimraf@2.7.1
19:05:41.811 Packages: +606
19:05:41.811 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
19:05:42.638 Progress: resolved 608, reused 0, downloaded 606, added 248
19:05:43.638 Progress: resolved 608, reused 0, downloaded 606, added 289
19:05:44.639 Progress: resolved 608, reused 0, downloaded 606, added 308
19:05:45.639 Progress: resolved 608, reused 0, downloaded 606, added 430
19:05:46.639 Progress: resolved 608, reused 0, downloaded 606, added 530
19:05:46.862 Progress: resolved 608, reused 0, downloaded 606, added 606, done
19:05:47.010 .../esbuild@0.27.3/node_modules/esbuild postinstall$ node install.js
19:05:47.081 .../esbuild@0.27.3/node_modules/esbuild postinstall: Done
19:05:48.800 . preinstall$ sh -c 'rm -f package-lock.json yarn.lock; case "$npm_config_user_agent" in pnpm/*) ;; *) echo "Use pnpm instead" >&2; exit 1 ;; esac'
19:05:48.813 . preinstall: Done
19:05:48.965 
19:05:48.966 dependencies:
19:05:48.966 + exceljs 4.4.0
19:05:48.966 
19:05:48.966 devDependencies:
19:05:48.967 + esbuild 0.27.3
19:05:48.967 + prettier 3.8.1
19:05:48.967 + typescript 5.9.3 (6.0.2 is available)
19:05:48.968 
19:05:48.970 ╭ Warning ─────────────────────────────────────────────────────────────────────╮
19:05:48.971 │                                                                              │
19:05:48.971 │   Ignored build scripts: core-js@3.49.0.                                     │
19:05:48.971 │   Run "pnpm approve-builds" to pick which dependencies should be allowed     │
19:05:48.972 │   to run scripts.                                                            │
19:05:48.972 │                                                                              │
19:05:48.972 ╰──────────────────────────────────────────────────────────────────────────────╯
19:05:48.980 Done in 18.1s using pnpm v10.28.0
19:05:49.016 
19:05:49.017 > pnpm --filter @workspace/bput-feedback run build
19:05:49.393 
19:05:49.394 > @workspace/bput-feedback@0.0.0 build /vercel/path0/artifacts/bput-feedback
19:05:49.394 > vite build --config vite.config.ts
19:05:49.394 
19:05:50.411 [36mvite v7.3.1 [32mbuilding client environment for production...[36m[39m
19:05:50.513 transforming...
19:05:51.749 [33msrc/components/ui/tooltip.tsx (2:0): Error when using sourcemap for reporting an error: Can't resolve original location of error.[39m
19:05:53.745 [33msrc/components/ui/label.tsx (2:0): Error when using sourcemap for reporting an error: Can't resolve original location of error.[39m
19:05:58.108 [32m✓[39m 2723 modules transformed.
19:05:58.735 rendering chunks...