21:12:09.609 Running build in Washington, D.C., USA (East) – iad1
21:12:09.610 Build machine configuration: 2 cores, 8 GB
21:12:09.833 Cloning github.com/Asmit-coder-Arduino/CUPGSFMS2_vercel (Branch: main, Commit: 6571efa)
21:12:09.835 Previous build caches not available.
21:12:12.279 Cloning completed: 2.445s
21:12:13.144 Running "vercel build"
21:12:13.796 Vercel CLI 50.38.2
21:12:14.417 Detected `pnpm-lock.yaml` 9 which may be generated by pnpm@9.x or pnpm@10.x
21:12:14.417 Using pnpm@10.x based on project creation date
21:12:14.418 To use pnpm@9.x, manually opt in using corepack (https://vercel.com/docs/deployments/configure-a-build#corepack)
21:12:14.418 Running "install" command: `echo 'Dependencies handled in build script'`...
21:12:14.423 Dependencies handled in build script
21:12:15.489 
21:12:15.490 > workspace@0.0.0 build:vercel /vercel/path0
21:12:15.490 > node build-vercel.mjs
21:12:15.490 
21:12:15.533 === VERCEL BUILD START ===
21:12:15.534 Node: v24.14.1
21:12:15.535 
21:12:15.535 > pnpm install --no-frozen-lockfile
21:12:15.989 Scope: all 9 workspace projects
21:12:16.328 Progress: resolved 0, reused 0, downloaded 1, added 0
21:12:16.430 artifacts/api-server                     |  WARN  deprecated @types/express-rate-limit@6.0.2
21:12:17.331 Progress: resolved 60, reused 0, downloaded 60, added 0
21:12:18.334 Progress: resolved 65, reused 0, downloaded 65, added 0
21:12:19.334 Progress: resolved 77, reused 0, downloaded 77, added 0
21:12:20.338 Progress: resolved 104, reused 0, downloaded 100, added 0
21:12:21.338 Progress: resolved 213, reused 0, downloaded 206, added 0
21:12:22.339 Progress: resolved 281, reused 0, downloaded 274, added 0
21:12:23.339 Progress: resolved 377, reused 0, downloaded 374, added 0
21:12:24.339 Progress: resolved 493, reused 0, downloaded 490, added 0
21:12:25.339 Progress: resolved 608, reused 0, downloaded 606, added 0
21:12:25.832  WARN  5 deprecated subdependencies found: fstream@1.0.12, glob@7.2.3, inflight@1.0.6, lodash.isequal@4.5.0, rimraf@2.7.1
21:12:25.870 Packages: +606
21:12:25.874 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
21:12:26.340 Progress: resolved 608, reused 0, downloaded 606, added 122
21:12:27.340 Progress: resolved 608, reused 0, downloaded 606, added 289
21:12:28.341 Progress: resolved 608, reused 0, downloaded 606, added 296
21:12:29.342 Progress: resolved 608, reused 0, downloaded 606, added 378
21:12:30.342 Progress: resolved 608, reused 0, downloaded 606, added 487
21:12:31.076 Progress: resolved 608, reused 0, downloaded 606, added 606, done
21:12:31.225 .../esbuild@0.27.3/node_modules/esbuild postinstall$ node install.js
21:12:31.298 .../esbuild@0.27.3/node_modules/esbuild postinstall: Done
21:12:32.563 . preinstall$ sh -c 'rm -f package-lock.json yarn.lock; case "$npm_config_user_agent" in pnpm/*) ;; *) echo "Use pnpm instead" >&2; exit 1 ;; esac'
21:12:32.578 . preinstall: Done
21:12:32.710 
21:12:32.711 dependencies:
21:12:32.711 + exceljs 4.4.0
21:12:32.712 
21:12:32.712 devDependencies:
21:12:32.712 + prettier 3.8.1
21:12:32.713 + typescript 5.9.3 (6.0.2 is available)
21:12:32.713 
21:12:32.715 ╭ Warning ─────────────────────────────────────────────────────────────────────╮
21:12:32.716 │                                                                              │
21:12:32.717 │   Ignored build scripts: core-js@3.49.0.                                     │
21:12:32.717 │   Run "pnpm approve-builds" to pick which dependencies should be allowed     │
21:12:32.717 │   to run scripts.                                                            │
21:12:32.718 │                                                                              │
21:12:32.718 ╰──────────────────────────────────────────────────────────────────────────────╯
21:12:32.724 Done in 17.1s using pnpm v10.28.0
21:12:32.761 
21:12:32.762 > pnpm --filter @workspace/bput-feedback run build
21:12:33.100 
21:12:33.100 > @workspace/bput-feedback@0.0.0 build /vercel/path0/artifacts/bput-feedback
21:12:33.101 > vite build --config vite.config.ts
21:12:33.101 
21:12:33.473 [36mvite v7.3.1 [32mbuilding client environment for production...[36m[39m
21:12:33.582 transforming...
21:12:34.391 [33msrc/components/ui/tooltip.tsx (2:0): Error when using sourcemap for reporting an error: Can't resolve original location of error.[39m
21:12:36.964 [33msrc/components/ui/label.tsx (2:0): Error when using sourcemap for reporting an error: Can't resolve original location of error.[39m
21:12:41.667 [32m✓[39m 2723 modules transformed.
21:12:42.260 rendering chunks...
21:12:42.880 computing gzip size...
21:12:42.940 [2mdist/public/[22m[32mindex.html                          [39m[1m[2m    3.47 kB[22m[1m[22m[2m │ gzip:   1.15 kB[22m
21:12:42.940 [2mdist/public/[22m[2massets/[22m[35mindex-zMHsNcks.css           [39m[1m[2m  175.15 kB[22m[1m[22m[2m │ gzip:  26.30 kB[22m
21:12:42.941 [2mdist/public/[22m[2massets/[22m[36mpurify.es-CovBOfck.js        [39m[1m[2m   22.58 kB[22m[1m[22m[2m │ gzip:   8.67 kB[22m
21:12:42.941 [2mdist/public/[22m[2massets/[22m[36mindex.es-D3ZV5OLW.js         [39m[1m[2m  158.79 kB[22m[1m[22m[2m │ gzip:  53.02 kB[22m
21:12:42.941 [2mdist/public/[22m[2massets/[22m[36mhtml2canvas.esm-DXEQVQnt.js  [39m[1m[2m  201.04 kB[22m[1m[22m[2m │ gzip:  47.43 kB[22m
21:12:42.941 [2mdist/public/[22m[2massets/[22m[36mindex-B_Bd7qXI.js            [39m[1m[33m1,699.26 kB[39m[22m[2m │ gzip: 561.26 kB[22m
21:12:42.942 [33m
21:12:42.942 (!) Some chunks are larger than 500 kB after minification. Consider:
21:12:42.942 - Using dynamic import() to code-split the application
21:12:42.942 - Use build.rollupOptions.output.manualChunks to improve chunking: https://rollupjs.org/configuration-options/#output-manualchunks
21:12:42.946 - Adjust chunk size limit for this warning via build.chunkSizeWarningLimit.[39m
21:12:42.950 [32m✓ built in 9.43s[39m
21:12:43.027 
21:12:43.028 === VERCEL BUILD COMPLETE ===
21:12:43.028 Output: artifacts/bput-feedback/dist/public/
21:12:43.053 Error: No Output Directory named "public" found after the Build completed. Configure the Output Directory in your Project Settings. Alternatively, configure vercel.json#outputDirectory.
21:12:43.054 Learn More: https://vercel.link/missing-public-directory